{
  "crons": [
    {
      "path": "/api/cron/daily-mission-notification",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-mission-notification",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/daily-auto-mission",
      "schedule": "0 21 * * *"
    }
  ]
}
